PORT=3001

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=patient_service

JWT_SECRET=super-secret-key

INTERNAL_API_TOKEN=your-secure-internal-api-token
DOCTOR_SERVICE_URL=http://localhost:3004
PRESCRIPTION_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006
