PORT=3003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin@123
DB_NAME=prescription_service
JWT_SECRET=super-secret-key
RABBITMQ_URL=amqp://guest:guest@localhost:5672
NOTIFY_QUEUE=hospital_notifications
AUTH_SERVICE_URL=http://localhost:3000
PATIENT_SERVICE_URL=http://localhost:3001
NOTIFICATION_SERVICE_URL=http://localhost:3004
INTERNAL_API_TOKEN=your-secure-internal-api-token
