PORT=3002

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=appointment_service

JWT_SECRET=super-secret-key

RABBITMQ_URL=amqp://guest:guest@localhost:5672
NOTIFY_QUEUE=hospital_notifications
